{
    "name": "pleets/laravel-paypal",
    "description": "Paypal Integrations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Darío Rivera",
            "email": "fermius.us@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pleets\\LaravelPayPal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Pleets\\LaravelPayPal\\": "tests/"
        }
    },
    "require": {
        "php": "7.4.*",
        "ext-json": "*",
        "laravel/framework": "^7.0 || ^8.0",
        "payment-gateways/paypal-sdk": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^3.5",
        "orchestra/testbench": "^6.7"
    },
    "scripts": {
        "phpunit": "phpunit --stop-on-error --stop-on-failure --testdox",
        "phpunit-xml": "phpunit --stop-on-error --stop-on-failure --coverage-clover phpunit.coverage.xml",
        "phpcs-check": "phpcs --colors -s",
        "phpcs-fix": "phpcbf --colors -s",
        "phpcs-auto-check": "@phpcs-check --standard=.phpcs.xml",
        "phpcs-auto-fix": "@phpcs-fix --standard=.phpcs.xml",
        "phpcs-auto-check-project": "phpcs --report=summary -p",
        "phpcs-auto-fix-project": "phpcbf --report=summary -p"
    }
}
